{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorTestContext": "Server=(localdb)\\mssqllocaldb;Database=RazorTestContext-35057dad-1513-4c70-86b9-cc21f52b6ae7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}